# FindFRs

./: README.md  build.xml  ivy.xml  manifest.mf
nbproject/: project.properties
src/findFRs/: ClusterEdge.java  ClusterNode.java  FindFRs.java  Graph.java  ReadInput.java  Sequence.java
