<?xml version="1.0" encoding="UTF-8"?>
<project
    name="FindFRs"
    default="default"
    basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
        Builds, tests, and runs the project FindFRs.
    </description>

    <!-- Integrating Ive with Netbeasn based on  -->
    <!-- https://github.com/xzel23/meja/wiki/Integrating-Apache-Ivy-with-Netbeans -->
    <!-- Download ivy -->
    <property name="ivy.install.version" value="2.4.0" />
    <property name="ivy.repo" value="https://repo1.maven.org/maven2/org/apache/ivy/ivy"/>

    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="check-ivy">
        <condition property="ivy.needs.init">
            <not>
                <available file="${ivy.jar.file}" property="ivy.present"/>
            </not>
        </condition>
    </target>

    <target name="download-ivy" depends="check-ivy" if="ivy.needs.init" >
        <mkdir dir="${ivy.jar.dir}"/>
        <get
            src="${ivy.repo}/${ivy.install.version}/ivy-${ivy.install.version}.jar"
            dest="${ivy.jar.file}"
            usetimestamp="true"/>
    </target>
    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
            uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="-pre-init" depends="init-ivy"/>

    <target name="-pre-compile">
        <ivy:retrieve />
    </target>

    <target name="-post-clean">
        <delete dir="lib"/>
    </target>


    <import file="nbproject/build-impl.xml"/>
</project>
